# sugarmaple

./: .gitignore
src/: .editorconfig  theseed-crawler.sln
src/Bot/: .editorconfig  Bot.csproj  Program.cs
src/Bot.Tests/: Bot.Tests.csproj  Config.cs  MarkupTest.cs  UnitTest1.cs  docs.txt  editResult.txt  markup.txt  markupResult.txt
src/Bot/Bot/: NamespaceMask.cs  SeedBot.cs  SeedBotExtensions.cs
src/Bot/CommandLine/: CommandStarter.cs  ConsoleBotCreator.cs  EditBacklinkCommand.cs  FileUtil.cs  MainCommand.cs  OrderAtomCommand.cs  OrderCommand.cs  OrderCreator.cs  OrderStarter.cs  XQueryCompiler.cs
src/Bot/Dom/: ChildElement.cs  Document.cs  DocumentFactory.cs  Element.cs  ElementList.cs  FixedClauseParent.cs  IParentElement.cs  Macro.cs  MarkupRawCache.cs  NamuFormatter.cs  NamuNormalizer.cs  Namumark.cs  NamumarkDocument.cs  NamumarkMVP.cs  NamumarkParser.cs  NamumarkProcess.cs  NamumarkWikiElement.cs  Table.cs
src/Bot/Input/: docs.txt
src/Bot/Parsing/: ASTNode.cs  ExpressionCreator.cs  LineProcessor.cs  MainProcessor.cs  NamuRegex.cs  NamuWriter.cs  Parser.cs  Processor.cs  Progress.cs  StringTape.cs  TableProcessor.cs
src/Bot/WAXPath/: WAXPath.g4  WAXPathBaseListener.cs  WAXPathLexer.cs  WAXPathLexer.tokens  WAXPathListener.cs  WAXPathParser.cs
src/Bot/XPath/: NamumarkNavigator.cs
src/theseed-api/: ApiClient.cs  BacklinkResult.cs  EditView.cs  JsonClient.cs  RelativeUri.cs  SeedJsonClient.cs  SeedUri.cs  theseed-api.csproj
src/theseed-crawler/: Pages.cs  SeedCrawler.cs  theseed-crawler.csproj
src/theseed-crawler.Core.Tests/: SeedCrawlerTest.cs  theseed-crawler.Core.Tests.csproj
