<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Sugarmaple.Bot</RootNamespace>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Saxon-HE" Version="10.9.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\theseed-api\theseed-api.csproj" />
    <ProjectReference Include="..\theseed-crawler\theseed-crawler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <MySourceFiles Include="config\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="data\reports\" />
  </ItemGroup>

    <Target Name="BeforeCompile">
        <Copy SourceFiles="@(MySourceFiles)" DestinationFolder="$(OutputPath)/config/%(RecursiveDir)" />
    </Target>

</Project>
